[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
; this is only turned on by .travis.yml
passenv = TRAVIS

deps =
    pytest
    pytest-xdist

; tox -- -n PROCESS_COUNT to speed up with multi-processing
commands = pytest {posargs}

